{
  "name": "@deepvoicerut/contracts",
  "version": "1.0.4",
  "description": "",
  "files": [
    "proto",
    "gen"
  ],
  "scripts": {
    "generate:grpc": "npx protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=nestJs=true --ts_proto_opt=esModuleInterop=true --ts_proto_out=./gen -I ./proto ./proto/*.proto",
    "generate": "npx protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=onlyTypes=true,esModuleInterop=true,lowerCaseServiceMethods=true --ts_proto_out=./gen -I ./proto ./proto/*.proto"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deep-voice-online/contacts.git"
  },
  "dependencies": {
    "@nestjs/microservices": "^11.1.14",
    "rjsx": "^1.0.1",
    "ts-proto": "^2.11.2",
    "typescript": "^5.9.3"
  }
}
